<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_30sdp">

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:fontFamily="sans-serif-black"
            android:text="Macro Calculator"
            android:textColor="#1A1C1E"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build your perfect diet plan"
            android:textColor="#546E7A"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/tvHeaderTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderTitle"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_white_rounded"
            android:elevation="@dimen/_2sdp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/setting"
            app:layout_constraintBottom_toBottomOf="@+id/tvHeaderSub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvHeaderTitle"
            app:tint="#A39F9F"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_24sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvHeaderSub">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_18sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENT WEIGHT (KG)"
                    android:textColor="#8E9199"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <EditText
                    android:id="@+id/etWeight"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_input_field"
                    android:drawableStart="@drawable/ic_scale"
                    android:drawablePadding="@dimen/_12sdp"
                    android:hint="75"
                    android:inputType="number"
                    android:paddingStart="@dimen/_18sdp"
                    android:textColor="#1A1C1E"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextContrastCheck,VisualLintTextFieldSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="YOUR FITNESS GOAL"
                    android:textColor="#8E9199"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/btnLose"
                        style="@style/GoalButtonStyle"
                        android:text="Lose\nWEIGHT"
                        android:textColor="#546E7A"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/btnMaintain"
                        style="@style/GoalButtonStyle"
                        android:background="@drawable/bg_goal_selected"
                        android:text="Maintain\nBODY"
                        android:textColor="#27AE60"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:id="@+id/btnGain"
                        style="@style/GoalButtonStyle"
                        android:text="Gain\nMUSCLE"
                        tools:ignore="HardcodedText,TextContrastCheck" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="ACTIVITY LEVEL"
                    android:textColor="#8E9199"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_input_field"
                    android:padding="4dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tabLow"
                        style="@style/ActivityTabStyle"
                        android:text="Low"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:id="@+id/tabMed"
                        style="@style/ActivityTabStyle"
                        android:background="@drawable/bg_white_rounded"
                        android:elevation="2dp"
                        android:text="Medium"
                        android:textColor="#1A1C1E"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tabHigh"
                        style="@style/ActivityTabStyle"
                        android:text="High"
                        tools:ignore="HardcodedText,TextContrastCheck" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCalculateMacros"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/bg_green_button"
                    android:text="Calculate Macros"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,TextContrastCheck,VisualLintButtonSize" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutMacroResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_18sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/cardInput">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Daily Targets"
                    android:textColor="#1A1C1E"
                    android:textSize="@dimen/_18ssp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tvTotalCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_input_field"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="1980 kcal"
                    android:textColor="#27AE60"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/MacroCardStyle"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_macro_protein">

                <TextView
                    android:id="@+id/tvProteinVal"
                    style="@style/MacroValueStyle"
                    android:text="135g"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/MacroLabelStyle"
                    android:layout_below="@id/tvProteinVal"
                    android:text="PROTEIN"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/MacroDescStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Muscle recovery\n&amp; growth"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/MacroCardStyle"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_macro_carbs">

                <TextView
                    android:id="@+id/tvCarbsVal"
                    style="@style/MacroValueStyle"
                    android:text="225g"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/MacroLabelStyle"
                    android:layout_below="@id/tvCarbsVal"
                    android:text="CARBOHYDRATES"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/MacroDescStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Main energy\nsource"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/MacroCardStyle"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_macro_fats">

                <TextView
                    android:id="@+id/tvFatsVal"
                    style="@style/MacroValueStyle"
                    android:text="60g"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/MacroLabelStyle"
                    android:layout_below="@id/tvFatsVal"
                    android:text="FATS"
                    tools:ignore="HardcodedText" />

                <TextView
                    style="@style/MacroDescStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Hormonal\nbalance"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/bg_white_rounded"
                android:elevation="@dimen/_2sdp"
                android:padding="@dimen/_12sdp">

                <ImageView
                    android:id="@+id/ivTip"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/sparkle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#F27121" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Pro Tip: Eat balanced meals across 3-5 servings for better nutrient absorption."
                    android:textColor="#74777F"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivTip"
                    app:layout_constraintTop_toTopOf="@id/ivTip"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>